{
    "name": "netresearch/nr-llm",
    "description": "Shared AI/LLM foundation for TYPO3 — centralized provider management, encrypted API keys, and ready-to-use services for chat, translation, vision, and embeddings",
    "license": "GPL-2.0-or-later",
    "type": "typo3-cms-extension",
    "keywords": [
        "TYPO3",
        "extension",
        "LLM",
        "AI",
        "OpenAI",
        "Claude",
        "Gemini",
        "Ollama",
        "embeddings",
        "translation",
        "streaming",
        "provider-abstraction",
        "chatbot"
    ],
    "authors": [
        {
            "name": "Netresearch DTT GmbH",
            "homepage": "https://www.netresearch.de/",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/netresearch/t3x-nr-llm",
    "support": {
        "issues": "https://github.com/netresearch/t3x-nr-llm/issues",
        "source": "https://github.com/netresearch/t3x-nr-llm"
    },
    "require": {
        "php": "^8.2",
        "netresearch/nr-vault": "^0.4.0 || ^0.5.0",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/log": "^2.0 || ^3.0",
        "typo3/cms-core": "^13.4 || ^14.0"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.0",
        "fakerphp/faker": "^1.24",
        "giorgiosironi/eris": "^1.0",
        "netresearch/typo3-ci-workflows": "^1.2",
        "typo3/cms-dashboard": "^13.4 || ^14.0",
        "typo3/cms-install": "^13.4 || ^14.0"
    },
    "suggest": {
        "typo3/cms-dashboard": "Adds AI usage / cost widgets to the TYPO3 dashboard"
    },
    "autoload": {
        "psr-4": {
            "Netresearch\\NrLlm\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Netresearch\\NrLlm\\Tests\\": "Tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "a9f/fractor-extension-installer": true,
            "captainhook/hook-installer": true,
            "ergebnis/composer-normalize": true,
            "infection/extension-installer": true,
            "phpstan/extension-installer": true,
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        },
        "bin-dir": ".Build/bin",
        "sort-packages": true,
        "vendor-dir": ".Build/vendor"
    },
    "extra": {
        "captainhook": {
            "config": "Build/captainhook.json"
        },
        "typo3/cms": {
            "extension-key": "nr_llm",
            "web-dir": ".Build/Web"
        }
    },
    "scripts": {
        "ci": [
            "@ci:test:php:cgl",
            "@ci:test:php:phpstan",
            "@ci:test:php:unit",
            "@ci:test:php:integration",
            "@ci:test:php:fuzzy"
        ],
        "ci:cgl": "sh -c 'if [ -f /.dockerenv ] || [ -n \"${CI:-}\" ]; then php-cs-fixer fix; else ./Build/Scripts/runTests.sh -s cgl; fi'",
        "cs:fix": "@ci:cgl",
        "phpstan": "@ci:test:php:phpstan",
        "ci:full": [
            "@ci",
            "@ci:test:php:functional"
        ],
        "ci:test:php:cgl": "sh -c 'if [ -f /.dockerenv ] || [ -n \"${CI:-}\" ]; then php-cs-fixer fix --dry-run --diff; else ./Build/Scripts/runTests.sh -s cgl -n; fi'",
        "ci:test:php:lint": "sh -c 'if [ -f /.dockerenv ] || [ -n \"${CI:-}\" ]; then find Classes Configuration Tests -name \"*.php\" -print0 | xargs -0 -n1 -P$(nproc 2>/dev/null || echo 4) php -l >/dev/null; else ./Build/Scripts/runTests.sh -s lint; fi'",
        "ci:test:php:functional": "sh -c 'if [ -f /.dockerenv ] || [ -n \"${CI:-}\" ]; then phpunit -c Build/FunctionalTests.xml; else ./Build/Scripts/runTests.sh -s functional; fi'",
        "ci:test:php:fuzzy": "sh -c 'if [ -f /.dockerenv ] || [ -n \"${CI:-}\" ]; then phpunit -c Build/phpunit.xml --testsuite fuzzy; else ./Build/Scripts/runTests.sh -s fuzzy; fi'",
        "ci:test:php:integration": "sh -c 'if [ -f /.dockerenv ] || [ -n \"${CI:-}\" ]; then phpunit -c Build/phpunit.xml --testsuite integration; else ./Build/Scripts/runTests.sh -s integration; fi'",
        "ci:test:php:mutation": "sh -c 'if [ -f /.dockerenv ] || [ -n \"${CI:-}\" ]; then infection --configuration=infection.json.dist --threads=4 -s --no-progress; else ./Build/Scripts/runTests.sh -s mutation; fi'",
        "ci:test:php:mutation:ci": "sh -c 'if [ -f /.dockerenv ] || [ -n \"${CI:-}\" ]; then infection --configuration=infection.json.dist --threads=4 --no-progress; else ./Build/Scripts/runTests.sh -s mutation; fi'",
        "ci:test:php:phpstan": "sh -c 'if [ -f /.dockerenv ] || [ -n \"${CI:-}\" ]; then phpstan analyse -c Build/phpstan/phpstan.neon; else ./Build/Scripts/runTests.sh -s phpstan; fi'",
        "ci:test:php:phpstan:baseline": "phpstan analyse -c Build/phpstan/phpstan.neon --generate-baseline Build/phpstan-baseline.neon",
        "ci:test:php:rector": "sh -c 'if [ -f /.dockerenv ] || [ -n \"${CI:-}\" ]; then rector process --config Build/rector/rector.php --dry-run; else ./Build/Scripts/runTests.sh -s rector -n; fi'",
        "ci:test:php:unit": "sh -c 'if [ -f /.dockerenv ] || [ -n \"${CI:-}\" ]; then phpunit -c Build/phpunit.xml --testsuite unit; else ./Build/Scripts/runTests.sh -s unit; fi'",
        "ddev:ci:full": "ddev exec 'cd /var/www/html/v14/vendor/netresearch/nr-llm && composer ci:full'",
        "ddev:test": "ddev exec 'cd /var/www/html/v14/vendor/netresearch/nr-llm && composer test'",
        "ddev:test:functional": "ddev exec 'cd /var/www/html/v14/vendor/netresearch/nr-llm && composer ci:test:php:functional'",
        "fractor": "fractor process --config Build/fractor/fractor.php",
        "fractor:dry": "fractor process --config Build/fractor/fractor.php --dry-run",
        "rector": "rector process --config Build/rector/rector.php",
        "test": "phpunit -c Build/phpunit.xml",
        "test:e2e": "npm run test:e2e"
    }
}
