{
  "name": "nr_llm-e2e-tests",
  "version": "1.0.0",
  "description": "E2E tests for nr_llm TYPO3 extension",
  "private": true,
  "engines": {
    "node": ">=22.18.0 <23.0.0",
    "npm": ">=11.5.2"
  },
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:accessibility": "playwright test --grep @accessibility",
    "test:a11y": "playwright test --grep @accessibility"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.57.0",
    "@types/node": "^22.10.2"
  }
}
